{
  "name": "@muenzpraeger/sfdx-plugin",
  "description": "A plugin for the Salesforce CLI built by René Winkelmeyer.",
  "version": "0.3.0",
  "author": "René Winkelmeyer @muenzpraeger",
  "bugs": "https://github.com/muenzpraeger/sfdx-plugin/issues",
  "dependencies": {
    "@oclif/command": "1",
    "@oclif/config": "1",
    "@oclif/errors": "1",
    "@salesforce/command": "^0.1.5",
    "@types/fs-extra": "^5.0.2",
    "@types/mustache": "^4.0.0",
    "@types/recursive-readdir": "^2.2.0",
    "fs-extra": "^8.1.0",
    "mustache": "^4.0.0",
    "npm": "^6.13.6",
    "recursive-readdir": "^2.2.2",
    "replace-in-file": "^3.4.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1",
    "@oclif/plugin-help": "1",
    "@oclif/test": "^1.2.5",
    "@salesforce/dev-config": "1.5.0",
    "@types/chai": "4",
    "@types/jsforce": "1.9.13",
    "@types/mocha": "5",
    "@types/node": "13",
    "chai": "4",
    "globby": "11",
    "mocha": "5",
    "sinon": "8",
    "ts-node": "8",
    "tslib": "1",
    "typescript": "3.7"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    ".oclif.manifest.json",
    "/lib",
    "/messages",
    "/resources"
  ],
  "homepage": "https://github.com/muenzpraeger/sfdx-plugin",
  "keywords": [
    "sfdx-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "muenzpraeger/sfdx-plugin",
  "scripts": {
    "postpack": "rm -f .oclif.manifest.json",
    "posttest": "tsc -p test --noEmit && tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc && oclif-dev manifest && oclif-dev readme",
    "prepare": "rm -rf lib && tsc && oclif-dev manifest && oclif-dev readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
